# crif

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/crif/android/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crif/android/sdk/: DownloadService.java  Master.java
app/src/main/res/layout/: activity_master.xml
app/src/main/res/values/: strings.xml
app/src/test/java/crif/android/sdk/: ExampleUnitTest.java
crif-library/: build.gradle
crif-library/src/androidTest/java/com/crif/android/crif_library/: ExampleInstrumentedTest.java
crif-library/src/main/: AndroidManifest.xml
crif-library/src/main/java/com/crif/android/crif_library/: CRIFData.java  DataInterface.java  DownloadService.java  SingleShotLocationProvider.java
crif-library/src/main/res/values/: strings.xml
crif-library/src/test/java/com/crif/android/crif_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
